; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:motor_control]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_src_filter = +<motor_control/*> -<ultrasonic/*> -<obstacle_avoidance/*> -<wifi_control/*>

[env:ultrasonic]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_src_filter = +<ultrasonic/*> -<motor_control/*> -<obstacle_avoidance/*> -<wifi_control/*>

[env:obstacle_avoidance]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_src_filter = +<obstacle_avoidance/*> -<motor_control/*> -<ultrasonic/*> -<wifi_control/*>

[env:wifi_control]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_src_filter = +<wifi_control/*> -<motor_control/*> -<ultrasonic/*> -<obstacle_avoidance/*>

